<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body class="container">
	<div id="calculator-body">
    <div id="result-expr"></div>
		<div id="display">0</div>
		<div id="buttons">
			<div class="btn-row">
				<button id="all-clear">AC</button>
          <button class="container operator-btn" id="%"><span class="container">%</span></button>
				<button id="clear">C</button>
				<button class="container operator-btn" id="/"><span class="container">÷</span></button>
			</div>
			<div class="btn-row">
				<button id="7">7</button>
				<button id="8">8</button>
				<button id="9">9</button>
				<button class="container operator-btn" id="*"><span class="container">x</span></button>
			</div>
			<div class="btn-row">
				<button id="4">4</button>
				<button id="5">5</button>
				<button id="6">6</button>
				<button class="container operator-btn" id="-"><span class="container">-</span></button>
			</div>
			<div class="btn-row">
				<button id="1">1</button>
				<button id="2">2</button>
				<button id="3">3</button>
				<button class="container operator-btn" id="+"><span class="container">+</span></button>
			</div>
			<div class="btn-row">
				<button id="00">00</button>
				<button id="0">0</button>
				<button id=".">.</button>
				<button class="container" id="="><span class="container">=</span></button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
  </body>
</html>
